{
  "name": "talentql-nodejs",
  "version": "1.0.0",
  "description": "A RESTful API that supports the posts functionality of Facebook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umunnah/TalentQL-NodeJS.git"
  },
  "author": "Umunnah Arinze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umunnah/TalentQL-NodeJS/issues"
  },
  "homepage": "https://github.com/umunnah/TalentQL-NodeJS#readme"
}
